<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RainbowSixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70E-di-VAF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-ti-VMC" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trenchwork Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-dJ-4tS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="gpC-yg-ytP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ash" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-cg-fld">
                                        <rect key="frame" x="0.0" y="31" width="375" height="556"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="556" id="6fc-4P-FGj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-8K-aXW">
                                        <rect key="frame" x="0.0" y="587" width="375" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Operator Selector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-G9-6Dz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-07-ebA">
                                        <rect key="frame" x="0.0" y="606" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oey-Gz-lgm">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="128"/>
                                                <state key="normal" title="Attack"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-DA-HsW">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="128"/>
                                                <state key="normal" title="Defense"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sFd-8K-aXW" secondAttribute="bottom" constant="128" id="8Z4-S9-odc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5w8-ti-VMC" secondAttribute="bottom" id="4Tv-wh-YCk"/>
                            <constraint firstItem="70E-di-VAF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8aU-kT-Rgb"/>
                            <constraint firstAttribute="trailing" secondItem="70E-di-VAF" secondAttribute="trailing" id="LYi-mS-k3a"/>
                            <constraint firstItem="5w8-ti-VMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PnU-ng-juA"/>
                            <constraint firstItem="70E-di-VAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ter-1f-F2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5w8-ti-VMC" secondAttribute="trailing" id="feK-HK-wHg"/>
                            <constraint firstItem="5w8-ti-VMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oqG-iX-Mj8"/>
                            <constraint firstAttribute="bottom" secondItem="70E-di-VAF" secondAttribute="bottom" id="zrd-eI-4dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ash" width="900" height="900"/>
    </resources>
</document>
